  VITE_FIREBASE_API_KEY="AIzaSyDLJwylxCrxeUQGdonE35CZj1c9k0kO21I"
  VITE_FIREBASE_AUTH_DOMAIN="myprojects-c5cb3.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID="myprojects-c5cb3"
  VITE_FIREBASE_STORAGE_BUCKET="myprojects-c5cb3.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID="1003071870854"
  VITE_FIREBASE_APP_ID="1:1003071870854:web:00ff9a231dc84a8bb03e07"