  VITE_FIREBASE_API_KEY="AIzaSyDupC4Twqyu6OhJdsrnwzguuXoVE_Qa-JY"
  VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-2b650.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID="https://my-portfolio-2b650-default-rtdb.firebaseio.com"
  VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-2b650"
  VITE_FIREBASE_MESSAGING_SENDER_ID="my-portfolio-2b650.firebasestorage.app"
  VITE_FIREBASE_APP_ID="64545615044"
  VITE_FIREBASE_MEASUREMENT_ID="1:64545615044:web:db0fd9014e3e2d226d2d91"
